<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Id (size upper 6, under 15)"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/idEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:hint="id with alphabet and num"
                    android:inputType="textPersonName"
                    android:maxEms="15" />

                <Button
                    android:id="@+id/overlap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/screen_background_dark_transparent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="Check overlap"
                    android:textColor="@android:color/white"
                    android:textSize="8sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/confirm_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxEms="15"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" PassWord (size upper 8, under 15)"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/passEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="Alphabet+num+Special Characters"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/confilm_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confilm Password"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/confirm_passEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="Confilm Password"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/is_match"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/phoneEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="phone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adress"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/AdressEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Adress"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register Agreement"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. 가입조건\n2. 이런게 있다\n3. (대충 법 조항 여러개)\n4. (대충 읽고 넘어가는 광고성 동의 등)\n5. 이젠 생각 나는 게 없습니다"
                tools:text="1. 가입조건\n2. 이런게 있다\n3. (대충 법 조항 여러개)\n4. (대충 읽고 넘어가는 광고성 동의 등)\n5. 이젠 생각 나는 게 없습니다" />

            <RadioGroup
                android:id="@+id/agreement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@id/reg_ignore"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/reg_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agree" />

                <RadioButton
                    android:id="@+id/reg_ignore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ignore" />
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>